This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   5.821 seconds
Complete requests:      50000
Failed requests:        25000
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 25000)
Keep-Alive requests:    0
Total transferred:      0 bytes
HTML transferred:       0 bytes
Requests per second:    8589.90 [#/sec] (mean)
Time per request:       2.328 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    2   5.2      1      40
Waiting:        0    0   0.0      0       0
Total:          0    2   5.2      1      40

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%     33
  99%     35
 100%     40 (longest request)
