This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        149 bytes

Concurrency Level:      10
Time taken for tests:   6.793 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      10250000 bytes
HTML transferred:       7450000 bytes
Requests per second:    7360.08 [#/sec] (mean)
Time per request:       1.359 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          1473.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  20.5      0    3001
Processing:     0    1  30.5      0    3122
Waiting:        0    1  30.5      0    3122
Total:          0    1  39.0      0    3441

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%   3441 (longest request)
