This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        149 bytes

Concurrency Level:      10
Time taken for tests:   10.000 seconds
Complete requests:      14760
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      3025800 bytes
HTML transferred:       2199240 bytes
Requests per second:    1475.96 [#/sec] (mean)
Time per request:       6.775 [ms] (mean)
Time per request:       0.678 [ms] (mean, across all concurrent requests)
Transfer rate:          295.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  14.2      0     999
Processing:     0    5  47.9      5    3528
Waiting:        0    5  47.9      4    3528
Total:          1    6  50.9      5    3529

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      5
  99%      6
 100%   3529 (longest request)
