This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        149 bytes

Concurrency Level:      10
Time taken for tests:   2.898 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      10250000 bytes
HTML transferred:       7450000 bytes
Requests per second:    17255.39 [#/sec] (mean)
Time per request:       0.580 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          3454.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   6.3      0     997
Processing:     0    0   5.1      0     546
Waiting:        0    0   5.1      0     546
Total:          0    1   8.1      0     998

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    998 (longest request)
