This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            8888

Document Path:          /
Document Length:        149 bytes

Concurrency Level:      10
Time taken for tests:   10.003 seconds
Complete requests:      6364
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1304620 bytes
HTML transferred:       948236 bytes
Requests per second:    636.22 [#/sec] (mean)
Time per request:       15.718 [ms] (mean)
Time per request:       1.572 [ms] (mean, across all concurrent requests)
Transfer rate:          127.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.5      0    1000
Processing:     2   15   4.4     15     219
Waiting:        2   15   4.3     15     219
Total:          3   16  13.3     15    1016

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     18
  95%     19
  98%     23
  99%     26
 100%   1016 (longest request)
