This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            8888

Document Path:          /
Document Length:        149 bytes

Concurrency Level:      10
Time taken for tests:   10.002 seconds
Complete requests:      5411
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1109255 bytes
HTML transferred:       806239 bytes
Requests per second:    541.00 [#/sec] (mean)
Time per request:       18.484 [ms] (mean)
Time per request:       1.848 [ms] (mean, across all concurrent requests)
Transfer rate:          108.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  19.2      0    1000
Processing:     1   18   9.8     15     219
Waiting:        1   18   9.8     15     218
Total:          1   18  22.0     15    1041

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     35
  95%     38
  98%     40
  99%     41
 100%   1041 (longest request)
